<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

      :root {
        --spacing-spacing-8: 40px;
        --radius-round-6: 32px;
        --colors-text-white-100: rgba(255, 255, 255, 1);
        --colors-background-brand-orange-100: rgba(255, 86, 52, 1);
      }

      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0px;
        height: 100%;
      }

      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }

      a {
        text-decoration: none;
      }

      .introduction {
        display: flex;
        flex-direction: column;
        width: 480px;
        height: 802px;
        align-items: flex-start;
        justify-content: space-between;
        padding: var(--spacing-spacing-8);
        position: relative;
        border-radius: var(--radius-round-6);
        overflow: hidden;
        background-image: url(./img/introduction.png);
        background-size: cover;
        background-position: 50% 50%;
      }

      .introduction .BG {
        height: 976px;
        top: 0;
        background-color: var(--colors-background-brand-orange-100);
        position: absolute;
        width: 480px;
        left: 0;
        opacity: 0.5;
      }

      .introduction .div {
        height: 460px;
        top: 516px;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 50%,
          rgba(0, 0, 0, 1) 100%
        );
        position: absolute;
        width: 480px;
        left: 0;
        opacity: 0.5;
      }

      .introduction .logo {
        position: relative;
        width: 168px;
        height: 58.86px;
        margin-top: -460px;
      }

      .introduction .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        position: relative;
        align-self: stretch;
        width: 100%;
        flex: 0 0 auto;
        margin-top: -460px;
      }

      .introduction .big-title {
        position: relative;
        align-self: stretch;
        margin-top: -1.00px;
        font-family: "DM Sans-Bold", Helvetica;
        font-weight: 700;
        color: var(--colors-text-white-100);
        font-size: 64px;
        letter-spacing: -1.92px;
        line-height: 56px;
      }

      .introduction .description {
        position: relative;
        align-self: stretch;
        font-family: "DM Sans-Regular", Helvetica;
        font-weight: 400;
        color: var(--colors-text-white-100);
        font-size: 16px;
        letter-spacing: -0.16px;
        line-height: 20px;
      }

      [data-colors-mode="dark-mode"] {
        --colors-text-white-100: rgba(34, 34, 34, 1);
      }

      [data-colors-mode="light-mode"] {
        --colors-text-white-100: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <div class="introduction">
      <div class="BG"></div>
      <div class="div"></div>
      <img class="logo" src="img/type-4.svg" />
      <div class="content">
        <div class="big-title">Service Panel</div>
        <p class="description">
          Streamline your restaurant operations with BMS. Manage reservations, orders, inventory, and staff
          effortlessly, and focus on delivering exceptional dining experiences.
        </p>
      </div>
    </div>
  </body>
</html>
